user root root;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
	use epoll;
	worker_connections 51200;
	multi_accept on;
}

http {
	server {
		listen 5602;

		location / {
      auth_basic "Kibana Auth";
      auth_basic_user_file /usr/local/nginx/passwd/kibana.passwd;
			proxy_pass http://kibana:5601;
      proxy_redirect off;
		}
	}
}
